<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue-box{
            background-color: rgba(0, 0, 255, 0.322);
            border: 4px solid black;
            width: 55%;
            margin: 0.5vw;
            display:inline-block;
        }
        .orange-box{
            background-color: orange;
            margin: 25px 20%;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        .side{
            vertical-align: top;
            background-color: pink;
            border: 4px solid black;
            width: 35%;
            margin: 0.5vw;
            display: inline-block;
        }
        .center{
            margin: 48vh 12.5%;
            width: 75%;
            border: 1px solid black;
            background-color: rgba(0, 128, 0, 0.562);
            text-align: center;
        }
        main{
            display: inline-block;
            width: 60%;
        }
        aside{
            border: 2px solid black;
            background-color: pink;
            display: inline-block;
            width: 35%;
            vertical-align: top;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
    <div class="blue-box"><div class="orange-box">this is orange box.</div></div>
    <div class="side"><div class="orange-box">orange</div></div>
    <div class="blue-box"><div class="orange-box">this is orange box.</div></div>
    </main>
    <aside><div class="center">for advertisement.</div></aside>
</body>
</html>